HTML, BODY, TABLE, IFRAME
{
	FONT-SIZE: 9px;
    COLOR: #000000;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
}

BODY
{
    SCROLLBAR-FACE-COLOR: #f9f9f9;
    SCROLLBAR-HIGHLIGHT-COLOR: #000c4a;
    SCROLLBAR-SHADOW-COLOR: #000c4a;
    SCROLLBAR-3DLIGHT-COLOR: #f9f9f9;
    SCROLLBAR-ARROW-COLOR: #000c4a;
    SCROLLBAR-TRACK-COLOR: #f9f9f9;
    SCROLLBAR-DARKSHADOW-COLOR: #f9f9f9
}

SELECT
{
    SCROLLBAR-FACE-COLOR: #f9f9f9;
    SCROLLBAR-HIGHLIGHT-COLOR: #000C4A;
    SCROLLBAR-SHADOW-COLOR: #000C4A;
    SCROLLBAR-3DLIGHT-COLOR: #f9f9f9;
    SCROLLBAR-ARROW-COLOR: #000C4A;
    SCROLLBAR-TRACK-COLOR: #f9f9f9;
    SCROLLBAR-DARKSHADOW-COLOR: #f9f9f9
}

.Styles
{
}
.ultrlogin
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 9px;
    COLOR: #ffffff;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    TEXT-DECORATION: none
}
.ultrlogintxt
{
    BORDER-RIGHT: #95b6df;
    BORDER-TOP: #95b6df;
    FONT-SIZE: 10px;
    BORDER-LEFT: #95b6df;
    COLOR: #333366;
    BORDER-BOTTOM: #95b6df;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    BACKGROUND-COLOR: #faaa50
}
.ultrmenu
{
    BORDER-RIGHT: #7f838e 1px solid;
    BORDER-TOP: #ffffff 1px solid;
    FONT-SIZE: 9px;
    BORDER-LEFT: #ffffff 1px solid;
    COLOR: #000000;
    BORDER-BOTTOM: #7f838e 1px solid;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    BACKGROUND-COLOR: #d3d7e2;
    TEXT-DECORATION: none
}
.ultrbigtitle
{
	FONT-SIZE: 24px;
    COLOR: #008000;
    FONT-FAMILY: Verdana, Arial Black, Helvetica, sans-serif;
    TEXT-DECORATION: none;
    TEXT-ALIGN: center
}
.ultrmiddletitle
{
	FONT-SIZE: 18px;
    COLOR: #008000;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    TEXT-DECORATION: none	
}
.ultrmiddletext
{
	FONT-SIZE: 12px;
    COLOR: #008000;
    FONT-FAMILY: Verdana, Arial Black, Helvetica, sans-serif;
    TEXT-DECORATION: none
}
.ultrfttitle
{
	FONT-SIZE: 13px;
    COLOR: #008000;
    FONT-FAMILY: Verdana, Arial Black, Helvetica, sans-serif;
    TEXT-DECORATION: none;
    border-left-width: inherit	
}
A
{
    FONT-SIZE: 9px;
    WIDTH: 100%;
    CURSOR: hand;
    COLOR: #000000;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    TEXT-DECORATION: none
}
A:hover
{
    FONT-SIZE: 9px;
    COLOR: #666666;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    TEXT-DECORATION: none
}
.ttop
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 11px;
    COLOR: #999999;
    FONT-FAMILY: Arial, Helvetica, sans-serif
}
.tabborda
{
    BORDER-RIGHT: #000c4a 1px solid;
    BORDER-TOP: #000c4a 1px solid;
    BORDER-LEFT: #000c4a 1px solid;
    BORDER-BOTTOM: #000c4a 1px solid
}
.tab1azul
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 10px;
    COLOR: #ffffff;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    HEIGHT: 18px;
    BACKGROUND-COLOR: #008000
}
.tabfont
{
    FONT-SIZE: 9px;
    COLOR: #000000;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    WHITE-SPACE: nowrap
}
.cxtext
{
    BORDER-RIGHT: #cccccc 1px solid;
    BORDER-TOP: #cccccc 1px solid;
    FONT-SIZE: 9px;
    BORDER-LEFT: #cccccc 1px solid;
    COLOR: #666666;
    BORDER-BOTTOM: #cccccc 1px solid;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    BACKGROUND-COLOR: #f1f1f1
}

.cxtextupper
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #666666;
	background-color: #F1F1F1;
	border: 1px #CCCCCC solid;
	text-transform: uppercase;
}

.cxhidden
{
    BORDER-RIGHT: medium none;
    BORDER-TOP: medium none;
    FONT-SIZE: 9px;
    BORDER-LEFT: medium none;
    COLOR: #666666;
    BORDER-BOTTOM: medium none;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    BACKGROUND-COLOR: transparent
}
.iframe
{
    BORDER-RIGHT: #999999 1px solid;
    BORDER-TOP: #999999 1px solid;
    BORDER-LEFT: #999999 1px solid;
    BORDER-BOTTOM: #999999 1px solid;
    HEIGHT: 111px
}
.iftabazul
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 10px;
    COLOR: #ffffff;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    HEIGHT: 17px;
    BACKGROUND-COLOR: #359535;
    TEXT-ALIGN: center
}
.iftab2cinza
{
    FONT-SIZE: 10px;
    COLOR: #666666;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    HEIGHT: 17px;
    BACKGROUND-COLOR: #f0f3fc
}
.iftab3branco
{
    FONT-SIZE: 10px;
    COLOR: #666666;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    HEIGHT: 17px;
    BACKGROUND-COLOR: #ffffff
}
.iftabfundocinza
{
    BACKGROUND-COLOR: #c6c3c6
}
.iftabfundocinzatextazul
{
    FONT-SIZE: 13px;
    COLOR: #008000;
    FONT-FAMILY: Verdana, Arial Black, Helvetica, sans-serif;
    BACKGROUND-COLOR: #c6c3c6
    
}
.abaazulroll
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 10px;
    CURSOR: hand;
    COLOR: #ffffff;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    HEIGHT: 17px;
    BACKGROUND-COLOR: #6cb069;
    TEXT-ALIGN: center
}
.iftabfundoazul
{
    BACKGROUND-COLOR: #000c4a
}
.iftabborda
{
    BORDER-RIGHT: #008000 1px solid;
    BORDER-TOP: #008000 1px solid;
    BORDER-LEFT: #008000 1px solid;
    BORDER-BOTTOM: #008000 1px solid
}
.abaroxa
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 10px;
    CURSOR: hand;
    COLOR: #888888;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    HEIGHT: 17px;
    BACKGROUND-COLOR: #dddddd;
    TEXT-ALIGN: center
}
.tabbordageral
{
    BORDER-RIGHT: #008000 1px solid;
    BORDER-LEFT: #008000 1px solid;
    BORDER-BOTTOM: #008000 1px solid
}
.iframecinza
{
    BORDER-RIGHT: #999999 1px solid;
    BORDER-TOP: #999999 1px solid;
    BORDER-LEFT: #999999 1px solid;
    BORDER-BOTTOM: #999999 1px solid
}
.tab2f
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 10px;
    COLOR: #ffffff;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    HEIGHT: 18px;
    BACKGROUND-COLOR: #6a80ca

}
.cmbbox
{
    FONT-WEIGHT: normal;
    FONT-SIZE: 9px;
    COLOR: #000000;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    BACKGROUND-COLOR: #f7f3f7;
    TEXT-DECORATION: none
}

.cmbboxupper
{
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 9px; 
	font-weight: normal; 
	color: #000000; 
	text-decoration: none; 
	background-color: #F7F3F7;
	text-transform: uppercase
}

.check
{
    WIDTH: 14px;
    HEIGHT: 14px
}
.framesfundo
{
    FONT-SIZE: 9px;
    COLOR: #000000;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    BACKGROUND-COLOR: #f5f5f5
}

.framestop
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 9px;
    COLOR: #ffffff;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    HEIGHT: 18px;
    BACKGROUND-COLOR: #53CA46
}

.cxtextbranca
{
    BORDER-RIGHT: #cccccc 1px solid;
    BORDER-TOP: #cccccc 1px solid;
    FONT-SIZE: 9px;
    BORDER-LEFT: #cccccc 1px solid;
    WIDTH: 98%;
    COLOR: #666666;
    BORDER-BOTTOM: #cccccc 1px solid;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    BACKGROUND-COLOR: #ffffff


}
.cxtextbranca1
{
    BORDER-RIGHT: #cccccc 1px solid;
    BORDER-TOP: #cccccc 1px solid;
    FONT-SIZE: 9px;
    BORDER-LEFT: #cccccc 1px solid;
    COLOR: #666666;
    BORDER-BOTTOM: #cccccc 1px solid;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    BACKGROUND-COLOR: #ffffff
}
.btform
{
    BORDER-RIGHT: #999999 1px solid;
    BORDER-TOP: #999999 1px solid;
    FONT-WEIGHT: normal;
    FONT-SIZE: 9px;
    BORDER-LEFT: #999999 1px solid;
    CURSOR: hand;
    COLOR: #999999;
    BORDER-BOTTOM: #999999 1px solid;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    BACKGROUND-COLOR: #ffffff
}
.framesfundodest
{
    FONT-SIZE: 9px;
    COLOR: #000000;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    BACKGROUND-COLOR: #eaeaea
}
.iftabazul1
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 10px;
    COLOR: #ffffff;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    HEIGHT: 20px;
    BACKGROUND-COLOR: #003399;
    TEXT-ALIGN: center
}
.iftabcinzaicms
{
    FONT-SIZE: 10px;
    COLOR: #666666;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    BACKGROUND-COLOR: #f1f1f2
}
.iftabbrancoicms
{
    FONT-SIZE: 10px;
    COLOR: #666666;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    BACKGROUND-COLOR: #ffffff

}
.iftabazul1icms
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 10px;
    COLOR: #ffffff;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    BACKGROUND-COLOR: #003399;
    TEXT-ALIGN: center
}
.iftabcancelado
{
    BORDER-RIGHT: white 1px solid;
    BORDER-TOP: white 1px solid;
    FONT-SIZE: 10px;
    BORDER-LEFT: white 1px solid;
    COLOR: #666666;
    BORDER-BOTTOM: white 1px solid;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    HEIGHT: 17px;
    BACKGROUND-COLOR: #a9a9a9
}
.lbpretobold
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 10px;
    COLOR: #000000;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    HEIGHT: 18px;
    BACKGROUND-COLOR: #ffffff
}
.lbcinzabold
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 10px;
    COLOR: #000000;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    HEIGHT: 18px;
    BACKGROUND-COLOR: #f0f0f0
}

.iftab2vermelho
{
    FONT-SIZE: 10px;
    COLOR: #000000;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    HEIGHT: 17px;
    BACKGROUND-COLOR: #FF0000
}

.iftab2verde
{
    FONT-SIZE: 10px;
    COLOR: #000000;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    HEIGHT: 17px;
    BACKGROUND-COLOR: #006400
}

.iftab2laranja
{
    FONT-SIZE: 10px;
    COLOR: #000000;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    HEIGHT: 17px;
    BACKGROUND-COLOR: #FFA500
}

.iftab2verdeclaro
{
    FONT-SIZE: 10px;
    COLOR: #000000;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    HEIGHT: 17px;
    BACKGROUND-COLOR: #00FA9A
}


.iftab2azul
{
    FONT-SIZE: 10px;
    COLOR: #000000;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    HEIGHT: 17px;
    BACKGROUND-COLOR: #0000FF
}

.iftab2amarelo
{
    FONT-SIZE: 10px;
    COLOR: #000000;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    HEIGHT: 17px;
    BACKGROUND-COLOR: #FFFF00
}

.iftab2azulclaro
{
    FONT-SIZE: 10px;
    COLOR: #000000;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    HEIGHT: 17px;
    BACKGROUND-COLOR: #6495ED
}

.iftab2amareloclaro
{
    FONT-SIZE: 10px;
    COLOR:#000000;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    HEIGHT: 17px;
    BACKGROUND-COLOR: #CDCD00
}

.iftab2azulescuro
{
    FONT-SIZE: 10px;
    FONT-WEIGHT: bold;
    COLOR: #FFFFFF;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    HEIGHT: 17px;
    BACKGROUND-COLOR: #00008B
}

.iftab3vermelho
{
    FONT-SIZE: 10px;
    COLOR: #ff0000;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    HEIGHT: 17px;
    BACKGROUND-COLOR: #FF0000
}

.iftab3verde
{
    FONT-SIZE: 10px;
    COLOR:#ff0000;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    HEIGHT: 17px;
    BACKGROUND-COLOR: #006400
}

.iftab3laranja
{
    FONT-SIZE: 10px;
    COLOR: #ff0000;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    HEIGHT: 17px;
    BACKGROUND-COLOR: #FFA500
}

.iftab3verdeclaro
{
    FONT-SIZE: 10px;
    COLOR: #ff0000;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    HEIGHT: 17px;
    BACKGROUND-COLOR: #00FA9A
}


.iftab3azul
{
    FONT-SIZE: 10px;
    COLOR:#ff0000;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    HEIGHT: 17px;
    BACKGROUND-COLOR: #0000FF
}

.iftab3amarelo
{
    FONT-SIZE: 10px;
    COLOR: #ff0000;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    HEIGHT: 17px;
    BACKGROUND-COLOR: #FFFF00
}

.iftab3azulclaro
{
    FONT-SIZE: 10px;
    COLOR: #ff0000;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    HEIGHT: 17px;
    BACKGROUND-COLOR: #6495ED
}

.iftab3amareloclaro
{
    FONT-SIZE: 10px;
    COLOR:#ff0000;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    HEIGHT: 17px;
    BACKGROUND-COLOR: #CDCD00
}

.iftab3azulescuro
{
    FONT-SIZE: 10px;
    FONT-WEIGHT: bold;
    COLOR: #ff0000;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    HEIGHT: 17px;
    BACKGROUND-COLOR: #00008B
}


.headerrel
{
	FONT-SIZE: 14px;
    FONT-WEIGHT: bold;
    COLOR: #000000;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    HEIGHT: 19px;
    BACKGROUND-COLOR: #C0C0C0;
    TEXT-ALIGN: center
}

.bodyrel
{
	FONT-SIZE: 10px;
    COLOR: #000000;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    HEIGHT: 19px;
    BACKGROUND-COLOR: #FFFFFF;
    TEXT-ALIGN: center
}
